# General
BASE_URL=http://localhost:3333
NODE_ENV=development
PORT=3333

# Frontend
FRONTEND_URL=

# 2FA
TWO_FACTOR_AUTH_ENCRYPTION_KEY=your-encryption-key

# JWT
JWT_SECRET=some-secret

# CORS
CORS_WHITE_LIST=http://localhost:3333

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=auth-nestjs
POSTGRES_SSL=disable

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=root
MONGO_DB=auth-nestjs
MONGO_URI=mongodb://root:root@localhost:27017

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Cache
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379

# Queue
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6380

# API Portfolio
API_PORTFOLIO_URL=
API_PORTFOLIO_TOKEN=
API_PORTFOLIO_PROJECT_ID=
